{
  "name": "fysh.in",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "body-parser": "*",
    "coffee-script": "*",
    "compression": "^1.6.2",
    "express": "4.8.*",
    "toffee": "*"
  }
}
